# API Keys for testing
RAPIDAPI_KEY=a87cab3052mshf494034b3141e1ep1aacb0jsn580589e4be0b

# Meta Access Token (from Graph API Explorer)
META_ACCESS_TOKEN=EAAGcC88rBhYBQVs5151jFpWwZApRdMJX53HoAnesmmXBrY4oow9j8oH4eRd7fvTEqcNBGdfR6POn2EFe8gimuSInB0ZBXuffZCvfxpWLUKvnTgrKJJFTBN08Hkc8XzS7WQDf7nZB5JsVimzpfg4xzARYozJYakvmv5fsdLKy3eJzEaLZBoWX6tUggya7mvoVx8KXSmHrn
